<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="greek.ico" />
<title>Aθάνατοι | Immortals</title>
<link href="style.css" type="text/css" rel="stylesheet"  />
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("images/cinematography/immortals5.jpg");
  min-height: 90%;
}
.bgimg-2 {
  background-image: url("images/cinematography/henry.jpg");
  min-height: 90%;
}
.bgimg-3 {
  background-image: url("images/cinematography/preservation.jpg");
  min-height: 90%;
}
.bgimg-4 {
  background-image: url("images/cinematography/kellan.jpg");
  min-height: 90%;
}
.caption{
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}
.lower1{
  width:140px;
  margin: auto;
  padding:3px;
  opacity:0.8;
  color: white;
  background-color: black;
  border: 2px dashed black;
  border-radius: 10px;
  position: absolute;
  top: 20px;
  right: 10px;
}
.lower1:hover{
  width:140px;
  margin: auto;
  padding:3px;
  opacity:0.8;
  background: black;
  position: absolute;
  top: 20px;
  right: 10px;
  color: white;
}
.caption span.border {
  padding: 18px;
  font-size: 25px;
  letter-spacing: 5px;
  color: gold;
  background-color: black;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
}
</style>
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Cinematography</span>
    </div>
    <input type="checkbox" id="op"></input>
    <div class="lower1">
      <center><label for="op"><a href="home.html">Home</a></label></center>
    </div>
  </div>

<div style="color: #777;background-color:white;text-align:center;padding:10px 80px;text-align: justify;">
  <h3 style="text-align:center;">Cinematography as a means to preserve the retelling of Ancient Greek myths </h3>
  <center><p>Specific artistic choices were made to highlight the difference between this movie and other gladiator movies. It is unique in its retelling of ancient Greek myths through the art form of cinema. In relation to cinematography, the underdog motif is particularly highlighted by the artistic choices and the character development of Theseus throughout the film. In relation to our class, his character represents a true embodiment of “the other” as he is someone who is very poor in his early life, but rises to become a leader, overcomes his obstacles, and unites his people to fight against the tyranny in his society. This is demonstrated when Theseus becomes a man through the tragic loss of his mother, which we can see Theseus becoming bolder than he was before. <br> <br> Another method used in the film to portray this transformation was through the clothes/outfits that Theseus wore throughout the film. In the beginning of the film, Theseus garnered nothing but tattering clothing, emphasizing his low status in society. As the movie progresses, Theseus becomes a leader and warrior which is evident through the transformation of wearing real armor. Theseus completes his growth artistically with the final scene in the sky when he is fighting titans and wearing pure white and gold clothes, befitting of the gods. Throughout the film, Theseus’s character development is conveyed through the changing of his clothes from the tattered pants to the royal garb of the gods. The film style heavily supported this character development in the visual aids that clarify and progressively change throughout the film depicting the overall transformation of Theseus into a leader.
  </p></center>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ α ι ρ ό ς</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Film Style and Depiction</h3>
    <center><p>Since it is a medium for retelling the myth of Theseus, a predominant theme that is kept alive in the film is the preservation of Theseus’ kleos and memory. Throughout the film it is hinted at and noted in the dialogue, but in the very end of the film we see Theseus having earned a place besides the gods to fight alongside them in the heavens. While down on earth we see Theseus’s son, Acamus looking up at this statue of Theseus slaying the minotaur, as well displaying minor scenes on the bottom that display the other heroic acts he displayed during his life on earth. The directors chose to depict this literal embodiment of Theseus’ everlasting glory, while also remaining true to the tradition of antiquity to depict myths and stories through art — which is very well preserved in the style and art mediums presented in this film.
</p></center>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ α λ ο ψ ί α</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Directoral Choices</h3>
    <center><p>The director’s choices also make note of keeping the film rooted in antiquity. It remains true to the stories that were orally produced and artistically depicted in ancient Greece. Nowadays, everything is written down, but that was not always the case in ancient Greece. Stories of these heroes were passed down through oral tradition where most orally produced stories were told in the context of theatre or poetry recitation or the stories were depicted artistically on sculpture or amphora. From these traditions, you notice this pattern of heroic stories being passed through artistic representation… something that will highlight the creativity of the storyteller or artist retelling the story. And as the storytellers of Immortals we wanted to retell the story in tradition with Greek practices and make our own artwork that is brought life on behalf of our production crew and actors.
<br> <br>We definitely did make definitive choices that separated this film from other gladiator films with the use of rather extravagant imagery and art styles to really set the film apart from others. As well was the transitions between each scene...gives the viewer a feeling as though they are watching this one continuous shot and can’t really pull their eyes away from the film. Additionally, the major fight scenes were also approached differently to engage the viewer by having the audience zero in on Theseus and the gods by depicting them full paced, while their enemies are in slow motion and as they come into contact with the gods—they speed up, to then eventually be overcome again. These scenes were really the most fun to film and watch as the viewer's eyes are really drawn into the prowess and techne displayed by Theseus and the gods.
</p> </center>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ ά λ λ ο ς</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:15px 80px;text-align: justify;">
  <div class="stitched">
  <h3 style="text-align:center;"><i>Bibliography</i></h3>
  <footer>
    <center>
    <hr /><p><a href="reviews/jordieMR.pdf" target="_blank">Jordie Chisam</a> | <a href="reviews/chrisMR.pdf" target="_blank">Chris Colon</a> | <a href="reviews/kyungMR.pdf" target="_blank">Kyung Park</a></p>
    <p>Projecting the Past | Classics 251</p>
    <p>Final Project</p>
  </div>
  </center>
  		</footer>
    </div>

</body>
</html>
