<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="greek.ico" />
<title>Aθάνατοι | Immortals</title>
<link href="style.css" type="text/css" rel="stylesheet"  />
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/historical-background/history.png");
  min-height: 90%;
}

.bgimg-2 {
  background-image: url("images/historical-background/theseus-slays-in-hd.JPG");
  min-height: 90%;
}

.bgimg-3 {
  background-image: url("images/historical-background/olympus.png");
    min-height: 90%;
}

.bgimg-4 {
  background-image: url("images/historical-background/immortals-poster.jpg");
    min-height: 90%;
}

.caption{
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  padding: 18px;
  font-size: 25px;
  letter-spacing: 5px;
  color: gold;
  background-color: black;
}
.lower1{
  width:140px;
  margin: auto;
  padding:3px;
  opacity:0.8;
  color: white;
  background-color: black;
  border: 2px dashed black;
  border-radius: 10px;
  position: absolute;
  top: 20px;
  right: 10px;
}


.lower1:hover{
  width:140px;
  margin: auto;
  padding:3px;
  opacity:0.8;
  background: black;
  position: absolute;
  top: 20px;
  right: 10px;
  color: white;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
}
</style>
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Historical Background</span>
    </div>
    <input type="checkbox" id="op"></input>
    <div class="lower1">
      <center><label for="op"><a href="home.html">Home</a></label></center>
    </div>
    </div>

<div style="color: #777;background-color:white;text-align:center;padding:10px 80px;text-align: justify;">
  <h3 style="text-align:center;">Historical Context of the Film — The Era</h3>
  <center><p>The 13th century BC—an inflection point in history—during which we see a culture of destruction, unrest, and migration in the Near East and Mediterranean with the Late Bronze Age collapse and the earliest beginnings of the Iron Age. It is here that we place Immortals, in 1228 BC:  a time of turmoil, turbulence, and tension.</p>
<p>Although the Late Bronze Age collapse wouldn’t occur until circa 1200 and 1150 BC (the precise date is sometimes given as 1206 BC), this era still saw the disintegration of the palace economy system; the cultural collapse and political fragmentation of the Mycenaean kingdoms, the Hittite Empire and the New Kingdom of Egypt and the
   subsequent disruption of trade routes and in turn, literacy; and the destruction and abandonment of nearly every significant eastern Mediterranean city, such as Pylos, Thebes, and Mycenae. Nearly 90% of small sites in the Peloponnese were abandoned, indicating severe depopulation. These Dark Ages didn’t exclude Athens, who saw a
   reduction in power to the local level, limited trade, and an impoverished culture. By placing Theseus in this time, we effectively contribute to his depiction as a classic underdog: his is the story of a lowly, unsuspecting peasant—a non-citizen, mind you—living in the epicenter of Hyperion’s political and religious warzone, who is given
   the nearly insurmountable task of saving the Gods <i>and</i> the world at large.</p>
</center>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ α ι ρ ό ς</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">History - what was happening in the 1300s BC Greece</h3>
    <p>Cecrops II, legendary King of Athens, dies after a reign of 40 years and is succeeded by his son Pandion II. Pandion II was later driven into exile from Athens by the sons of Cecrops II's brother (or possibly nephew) Metion, so that Metion could take power. Pandion II fled to Megara, where he married the King's daughter and eventually inherited the throne. After his death, Pandion II's sons returned to Athens and drove out the sons of Metion.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ α λ ο ψ ί α</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Directorial Choices</h3>
    <p>1) Crafts Theseus as an underdog : (compare Zeus winning over titans to theseus; empowering, emboldening, invests audience. I did this because people like to root for the underdog. 2) Allows Theseus to preserve kleos/kudos memory as the "man who saved the world", isntead of ???</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ ά λ λ ο ς</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:15px 80px;text-align: justify;">
  <div class="stitched">
  <h3 style="text-align:center;"><i>Bibliography</i></h3>
  <footer>
    <center>
    <hr /><p>Davie, John N. “Theseus the King in Fifth-Century Athens.” Greece & Rome, vol. 29, no. 1, 1982, pp. 25–34. JSTOR, JSTOR, www.jstor.org/stable/642927.</p>

<p>Silberman, Neil Asher. “Of Bronze Age Crisis and Collapse.” Archaeology, vol. 43, no. 5, 1990, pp. 64–69. JSTOR, JSTOR, www.jstor.org/stable/41765862.</p>

<p>Walker, Henry J. “THE EARLY DEVELOPMENT OF THE THESEUS MYTH.” Rheinisches Museum Für Philologie, vol. 138, no. 1, 1995, pp. 1–33. JSTOR, JSTOR, www.jstor.org/stable/41234170.</p>

<p>Westmoreland, Perry L. Ancient Greek Beliefs. Lee and Vance Publishing Co., 2006.</p>
  </div>
  </center>
  		</footer>
    </div>

</body>
</html>
