<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="images/greek.ico" />
<title>Aθάνατοι | Immortals</title>
<link href="style.css" type="text/css" rel="stylesheet"  />
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/home/immortals2.png");
  min-height: 70%;
}

.bgimg-2 {
  background-image: url("images/home/immortals1.jpg");
  min-height: 90%;
}

.bgimg-3 {
  background-image: url("images/home/immortals3.jpg");
  min-height: 95%;
}

.bgimg-4 {
  background-image: url("images/home/immortals4.jpg");
  min-height: 90%;
}

.caption {
  position: absolute;
  left: 0;
  top: 10%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  color: gold;
  background-color: black;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
}
</style>
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">I M M O R T A L S</span>
    </div>
    <input type="checkbox" id="op"></input>
    <div class="lower">
      <center><label for="op">Menu</label></center>
    </div>
    <div class="overlay overlay-hugeinc">
          <label for="op"></label>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="historical-background.html">Historical Background</a></li>
              <li><a href="cinematography.html">Cinematography</a></li>
              <li><a href="modern-day-context.html">Modern Day Context</a></li>
              <li><a href="#">Themes</a></li>
              <li><a href="#">Reviews</a></li>
            </ul>
          </nav>
    </div>
  </div>

<div style="color: #777;background-color:white;text-align:center;padding:10px 80px;text-align: justify;">
  <h3 style="text-align:center;">About the Film</h3>
  <center>
    <p>Before man or beast walked the Earth, Immortals waged war against each
    other. The victors declared themselves Gods while the vanquished were
    renamed Titans and imprisoned beneath Mount Tartarus. Zeus became ruler
    of the gods. One of the weapons from this war, the Epirus Bow was lost.
    Years later, around 1228 B.C. the mortal King Hyperion of Heraklion wants
    the bow to release the Titans to get revenge on the Gods. Zeus meets with
    his fellow gods. He tells them to not interfere in mortal affairs or as a
    god they will die as a punishment. Ares breaks this rule and Zeus angrily
    kills him. Hyperion eventually ends up releasing the Titans with the Epirus
     Bow. The Gods prove to be a match against the Titans but are overwhelmed.
     Zeus destroys Mount Tartarus and carries Athena and Poseidon back to the
     heavens. Theseus Becomes an Immortal and leads the Gods against the
     Titans.</p>
   </center>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ α ι ρ ό ς</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">About the Director</h3>
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ α λ ο ψ ί α</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">About the Characters</h3>
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ ά λ λ ο ς</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:15px 80px;text-align: justify;">
  <div class="stitched">
  <h3 style="text-align:center;"><i>Credits</i></h3>
  <footer>
  			 <center>
         <hr /><p>Jordie Chisam | Chris Colon | Kyung Park</p>
         <p>Projecting the Past | Classics 251</p>
         <p>Final Project</p>
       </div>
       </center>
  		</footer>
    </div>

<audio controls loop autoplay style="display:none">
  <source src="mp3/audio.mp3" type="audio/mpeg">
</audio>

  <script>
  var audio = document.getElementById("myaudio");
  audio.volume = 0.3;
</script>


</body>
</html>
