<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="greek.ico" />
<title>Aθάνατοι | Immortals</title>
<link href="style.css" type="text/css" rel="stylesheet"  />
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/modern-day-context/tunisia.jpg");
  min-height: 90%;
}

.bgimg-2 {
  background-image: url("images/modern-day-context/screaming.jpg");
  min-height: 90%;
}

.bgimg-3 {
  background-image: url("images/modern-day-context/tunisia2.jpg");
  min-height: 90%;
}

.bgimg-4 {
  background-image: url("images/modern-day-context/together.jpg");
  min-height: 90%;
}

.caption{
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}
.lower1{
  width:140px;
  margin: auto;
  padding:3px;
  opacity:0.8;
  color: white;
  background-color: black;
  border: 2px dashed black;
  border-radius: 10px;
  position: absolute;
  top: 20px;
  right: 10px;
}


.lower1:hover{
  width:140px;
  margin: auto;
  padding:3px;
  opacity:0.8;
  background: black;
  position: absolute;
  top: 20px;
  right: 10px;
  color: white;
}

.caption span.border {
  padding: 18px;
  font-size: 25px;
  letter-spacing: 5px;
  color: gold;
  background-color: black;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
}
</style>
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Modern Day Context</span>
    </div>
    <input type="checkbox" id="op"></input>
    <div class="lower1">
      <center><label for="op"><a href="home.html">Home</a></label></center>
    </div>
  </div>

<div style="color: #777;background-color:white;text-align:center;padding:10px 80px;text-align: justify;">
  <h3 style="text-align:center;"><i>Immortals</i> as a medium for social commentary on political issues across the Globe</h3>
  <center><p>Film is a powerful and crucial medium to convey these key ideas and
    themes to people. With films, the directors create this experience where the
    audience goes on a journey and can relate to characters’ dilemmas, bringing
    the story to life into this modern contemporary space. The Greeks from oral
    tradition, plays and epics have had these overarching ideas about tyranny,
    the insatiable lust or greed, and how it can ruin society. Immortals gives
    a hopeful message that those tyrants can be defeated, but also serves as a
    vanguard to help prevent from future tyrants from taking power. Immortals
    parallels real-life events particularly with the Tunisian Revolution.
    In Tunisia, the revolution was galvanized with tragic death of Mohammed
    Bouazizi, a street vendor who set himself on fire in despair when his
    produce was stolen from him by corrupt local authorities. The Tunisian
    govern responded with repression of Ben Ali’s regime, one of the most
    brutal in the Arab world (Noor 1). Under the tyrannical regime, the
    Tunisian people lost their rights to free speech, media, and civil society
    organizations. The Tunisian people, the underdogs, were able to collectively
    defeat the oppressive and tyrannical regime.
</p></center>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ α ι ρ ό ς</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Corruption depicted in <i>Immortals</i> parrallels modern day corruption</h3>
    <center><p>Other Possible Modern Day Context: <br>
      To portray this event in the film, the oracle sisters being discovered scene paralleled the actual images of Mohamed Bouazizi’s remains. As the picture shown in the behind the scenes, one can see that Mohamed is charred and lifeless. In the film, Theseus and the Oracle run back to discover the King Hyperion’s iron bull over the raging fire. Discovering that the oracle sisters are placed in the bull, Theseus knocks over the iron bull and discovers the sisters. Just like Mohamed, the girls are lifeless and stuck, while their skin is charred from being roasted alive. Mohamed’s death galvanized the people to take action against the Ben Ali’s oppressive Tunisian regime, which is paralleled with the sisters being discovered right before the major climatic battle of Theseus’s men against Hyperion’s tyrannical army. The other major depiction is the comparison of Theseus and his men and of the people of Tunisia rebelling against the government. In the film, the soldiers, right before they are to face Hyperion’s men, are fearful, but they realize that this is battle that must be fought in order to protect their homes and families. They raise their swords and shields with ear-deafening roars just as we see in the images of the Tunisian people holding their flag thunderously chanting and fighting for their own freedom. 
    </p></center>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ α λ ο ψ ί α</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Directoral Choices</h3>
    <center><p>In the film, the underdog theme is very apparent through Theseus. Theseus, in the film, is a “bastard” and grows up in lowest class of society, shown in the scenes where the soldiers were taking the upper classes to safety from Hyperion’s men. Yet, this underdog was the one chosen by Zeus and is the main protagonist of the film fighting against tyranny for their freedom. He overcomes major hurdles such as the loss of his mother, working the mines, and fighting against a seemingly never-ending army. Theseus serves as the symbol of an underdog and how the underdog can win against tyranny, which is even more emphasized with Henry Cavil playing Superman in the next film. Superman highlights this because he plays the “outsider” that always fights for the underdog. Throughout the journey, the audience is able to see that this underdog, from the lowest of the bottom class, is able to defeat this monstrous tyrant, which plays into the social commentary aspect of the film. The underdog motif in the film gives hope that tyranny can be defeated and warns others the dangers of tyranny.

</p></center>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ ά λ λ ο ς</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:15px 80px;text-align: justify;">
  <div class="stitched">
  <h3 style="text-align:center;"><i>Bibliography</i></h3>
  <footer>
    <center>
    <hr /><p><a href="reviews/jordieMR.pdf" target="_blank">Jordie Chisam</a> | <a href="reviews/chrisMR.pdf" target="_blank">Chris Colon</a> | <a href="reviews/kyungMR.pdf" target="_blank">Kyung Park</a></p>
    <p>Projecting the Past | Classics 251</p>
    <p>Final Project</p>
  </div>
  </center>
  		</footer>
    </div>

</body>
</html>
