<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="greek.ico" />
<title>Aθάνατοι | Immortals</title>
<link href="style.css" type="text/css" rel="stylesheet"  />
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/themes/immortals-red.png");
  min-height: 90%;
}

.bgimg-2 {
  background-image: url("images/themes/immortals-old.jpg");
  min-height: 90%;
}

.bgimg-3 {
  background-image: url("images/themes/immortals-fight.jpg");
  min-height: 90%;
}

.bgimg-4 {
  background-image: url("images/themes/immortals-war.jpg");
  min-height: 90%;
}

.caption{
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}
.lower1{
  width:140px;
  margin: auto;
  padding:3px;
  opacity:0.8;
  color: white;
  background-color: black;
  border: 2px dashed black;
  border-radius: 10px;
  position: absolute;
  top: 20px;
  right: 10px;
}


.lower1:hover{
  width:140px;
  margin: auto;
  padding:3px;
  opacity:0.8;
  background: black;
  position: absolute;
  top: 20px;
  right: 10px;
  color: white;
}

.caption span.border {
  padding: 18px;
  font-size: 25px;
  letter-spacing: 5px;
  color: gold;
  background-color: black;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
}
</style>
</head>

<body>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">Behind the Scenes</span>
    </div>
    <input type="checkbox" id="op"></input>
    <div class="lower1">
      <center><label for="op"><a href="home.html">Home</a></label></center>
    </div>
  </div>

<div style="color: #777;background-color:white;text-align:center;padding:10px 80px;text-align: justify;">
  <h3 style="text-align:center;">Behind the Scenes with T A R S E M </h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/xGegDU9eb_M?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
  
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ α ι ρ ό ς</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Specs & Trivia</h3>
<p><b>Runtime</b> — 1 hr 50 min (110 min)</p>
<p><b>Sound Mix</b> — Dolby Digital | SDDS | Datasat | Dolby Surround 7.1</p>
<p><b>Color</b> — Color</p>
<p><b>Aspect Ratio</b> — 1.85 : 1</p>
<p><b>Camera</b> — Panavision Genesis HD Camera, Panavision Primo Lenses
Phantom HD Gold, Panavision Primo Lenses</p>
<p><b>Negative Format</b> — HDCAM</p>
<p><b>Cinematographic Process</b> — Digital Intermediate (2K) (master format) |
 HDCAM SR (1080p/24) (dual-strip 3-D) (high-speed shots) | 
HDCAM SR (1080p/24) (source format)</p>
<p><b>Printed Film Format</b> — 35 mm (spherical) (Fuji Eterna-CP 3514DI) |  
D-Cinema (also 3-D version)</p>
    <hr />
    <ul>
<p><li>Henry Cavill didn’t do any weight training when preparing for this film. His lean, highly defined physique was achieved through a tabata-style training regiment, consisting of only body weight exercises.</li></p>

<p><li>Scenes depicting the gods moving much quicker than mortals were shot at one thousand frames per second to achieve this effect.</li></p>

<p><li><li>According to Henry Cavill, all the male actors wanted to look their best when shirtless, which led to some healthy competition in the form of "best abs contests" to determine who had the best abs. Luke Evans said that Henry Cavill was hands-down the champion.</li></p>

<p><li>Luke Evans (Zeus) appeared a year earlier as the god Apollo in Clash of the Titans (2010).</li></p>

<p><li>The bronze bull torture device Hyperion uses to cook people to death in the film is an actual torture and execution device in ancient Greece called the “Brazen Bull.” According to Diodorus Sculls, it was invented by Perillos of Athens as a new means of executing criminals.</li></p>

<p><li>The filmmakers chose to change several aspects of the ancient Greek myths to reflect the fact that the Greeks themselves often revised their mythology to conform to new ideas and knowledge. For example, as noted in the special features, Zeus and Poseidon appear as young (rather than old) men.</li></p>
    </ul>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ α λ ο ψ ί α</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center; color:white;">Reviews</h3>
    <center><p>
        <a href="reviews/jordieMR.pdf" target="_blank">Jordie Chisam</a> | <a href="reviews/chrisMR.pdf" target="_blank">Chris Colon</a> | <a href="reviews/kyungMR.pdf" target="_blank">Kyung Park</a>
      </p>
      <p>
        <a href="http://www.metacritic.com/movie/immortals">Metacritic</a> | <a href="http://www.ign.com/articles/2011/11/11/immortals-review">IGN</a> | <a href="https://www.theguardian.com/film/2011/nov/10/immortals-film-review">The Guardian</a> | <a href="http://www.telegraph.co.uk/culture/film/filmreviews/8882064/Immortals-review.html">Telegraph</a>
      </p>
      <p>
        <a href="https://www.wired.com/2011/11/immortals-review/">Wired</a> | <a href="https://www.hollywoodreporter.com/review/immortals-film-review-260279">Hollywood Reporter</a> | <a href="http://www.nytimes.com/2011/11/11/movies/immortals-with-mickey-rourke-review.html">New York Times</a>
      </p>
            <p>
       <a href="http://theactionelite.com/movie-review/immortals-2011-review/">The Action Elite</a> | <a href="http://horrornews.net/43698/film-review-immortals-2011/">HNN</a>
      </p>
      <p>
         <a href="https://www.rogerebert.com/reviews/immortals-2011">Roger Ebert</a>
      </p></center>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">κ ά λ λ ο ς</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:15px 80px;text-align: justify;">
  <div class="stitched">
  <h3 style="text-align:center;"><i>Bibliography</i></h3>
  <footer>
    <center>
    <hr /><p><a href="reviews/jordieMR.pdf" target="_blank">Jordie Chisam</a> | <a href="reviews/chrisMR.pdf" target="_blank">Chris Colon</a> | <a href="reviews/kyungMR.pdf" target="_blank">Kyung Park</a></p>
    <p>Projecting the Past | Classics 251</p>
    <p>Final Project</p>
  </div>
  </center>
  		</footer>
    </div>

</body>
</html>
